# audio
a cycle audio
Ctrl+UP add audio-delay 0.1
Ctrl+DOWN add audio-delay -0.1

# fullscreen
f cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen

# pause
ENTER cycle pause
SPACE cycle pause
MBTN_LEFT cycle pause

# run
GO_BACK run powershell -command "(New-Object -ComObject wscript.shell).SendKeys('%{TAB}')"

# quit
ESC quit
MENU quit

# screenshot
F12 screenshot

# script: console
` script-binding console/enable

# script: delete_file
BS script-binding delete_file/delete_file
DEL script-binding delete_file/delete_file

# script: stats
F11 script-binding stats/display-stats-toggle
TAB script-binding stats/display-stats-toggle
PLAYPAUSE script-binding stats/display-stats-toggle

# script: toggleconsole
PREV script-binding toggleconsole/__keybinding1

# seek
LEFT seek -1
NEXT seek +85
RIGHT seek +1
WHEEL_LEFT seek -1
WHEEL_RIGHT seek +1

# show
\ show-text ${metadata} 10000

# sub
s cycle sub
CTRL+- set sub-delay 0
CTRL+= add sub-delay -60
CTRL+LEFT add sub-delay -0.1
CTRL+RIGHT add sub-delay +0.1

# volume
UP osd-bar add volume +1
DOWN osd-bar add volume -1
WHEEL_UP osd-bar add volume +1
WHEEL_DOWN osd-bar add volume -1