# High Quality
profile=high-quality

# Player
fs=yes
keep-open=yes
hr-seek=yes
keep-open-pause=no
auto-window-resize=no
osd-bar-border-size=0.5
image-display-duration=0.4
input-default-bindings=no
watch-later-options-remove=pause

# Demuxer
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB

# OSD
osd-bar-align-y=-0.98
osd-border-size=1
osd-font-size=30

# Audio
alang=ja,en
volume-max=100

# Video
hwdec=yes
vo=gpu-next
target-colorspace-hint=yes
video-sync=display-resample

# Subtitles
sub-auto=fuzzy
sub-file-paths=Subs;eng;sub

# Screenshot
screenshot-format=png
screenshot-png-compression=0

# YouTube
ytdl-raw-options=extractor-args=youtube:player_client=ios,mark-watched=,playlist-end=100,format-sort="proto,codec,quality,source,ext,hdr,channels"