categories=sponsor,selfpromo,interaction,intro,outro,preview,music_offtopic,filler
skip_categories=sponsor,selfpromo,interaction,intro,outro,preview,music_offtopic,filler
skip_once=yes
report_views=no
fast_forward=no
#fast_forward=yes
fast_forward_increase=1
fast_forward_cap=5