preferred_audio_lang=jp/ja/en
preferred_audio_channels=8/7/6/5/4/3/2/1
excluded_audio_words=Reanimedia
expected_audio_words=

preferred_sub_lang=en/he/iw
excluded_sub_words=sign/sdh/song
expected_sub_words=